<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .navbar-container{
            position: absolute;
            top: 0px;
           
            transform: translateX(0%);
            width: 300px;
            height: 150px;
            overflow: hidden;
        }
        .navbar {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #007bff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            animation: spin 5s linear infinite ;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="navbar-container">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </div>
    </div>
    <script src="js/bootstrap.js">
    </script>
</body>
</html>